:root {
    --white: #eee;
    --accent: #32e0c4;
    --dark: #393e46;
    --black: #222831;
    --grid: #9c9c9c

}

body {
    background-color: var(--white);
    font-family: sans-serif;
}

.itemBar { /* later */
    opacity: 0;
    z-index: -1;
    position: fixed;
    margin-top: 10%;
    margin-left: 10%;
    height: 50%;
    width: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--dark);
}

.itemButton {
    outline: none;
    display: inline-block;
    border: none;
    border-radius: 2px;
    margin: auto;
    height: 45px;
    width: 45px;
    text-decoration: none;
    background: var(--accent);
    color: var(--black);
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out,
                color 250ms ease-in-out,
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.topBar {
    z-index: 10;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 5%;
    background-color: var(--black);
    padding-top: 20px;
    padding-bottom: 20px;
}

table, .gridBase {
    position: relative;
    top: 150px;
    border-collapse: collapse;
    margin: auto;

}

/* border in the outer element*/
tr, td {
    overflow: auto;
    white-space: pre;
    overflow: hidden;
    padding: 0px;
    height: 20px;
    border: solid;
    border-color: var(--grid);
    border-width: 1px;
}

td {
    width: 20px;
}

ion-icon {
    padding-left: 5px;
}

.gridButton {
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 0px;
    padding: 0px 0px;
    width: 100%;
    height: 100%;
    transform: scale(1);
    animation-name: gridButtonAppear; 
    animation-duration: 0.4s;
    margin: 0px;
    text-decoration: none;
    background: var(--white);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    transition: background 150ms ease-in-out,
                transform 1000ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.gridButton:hover {
    background: var(--black);
}

/*
.popup-overlay {
    background: #000000;
    opacity: 0.3;
}
*/

@keyframes popupFadeIn {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

.popup-content {
    background: var(--white) !important;
    color: var(--black);
    opacity: 1;
    animation-name: popupFadeIn; 
    animation-duration: 0.4s;
}

.popup-arrow {
    background: var(--white) !important;
}

.settingsButton, select {
    outline: none;
    display: inline-block;
    border: none;
    border-radius: 2px;
    padding: 0.8rem 1.5rem;
    height: 45px;
    text-decoration: none;
    background: var(--accent);
    color: var(--black);
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out,
                color 250ms ease-in-out,
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.settingsButton:disabled, select:disabled {
  background-color: #91a3a0;
  color: #666666;
}

.settingsButton:hover:enabled,
select:hover:enabled,
.settingsButton:active {
    background: var(--white);
}

option {
    background: var(--white);
    outline: none;
}

label {
    color: var(--white);
    padding-right: 8px;
}

